apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-admin-internal-service
  labels:
    app: {{ .Release.Name }}-admin-internal-service
spec:
  type: ClusterIP  # Internal service type
  selector:
    app: {{ .Release.Name }}-admin-service
  ports:
    - port: 4001
      targetPort: 4001
      protocol: TCP
      name: https
    - port: 4000
      targetPort: 4000
      protocol: TCP
      name: http
    - port: 4080
      targetPort: 4080
      protocol: TCP
      name: api
