apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: {{ .Values.environment }}-admin-ip
  namespace: metallb-system
spec:
  addresses:
  - {{ .Values.admin_ip }}/32
  autoAssign: false
status: {}
