apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: {{ .Values.environment }}-l2-advert
  namespace: metallb-system
spec:
  ipAddressPools:
  - {{ .Values.environment }}-primary-ip
  - {{ .Values.environment }}-secondary-ip
  - {{ .Values.environment }}-admin-ip
