apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: {{ .Values.environment}}-secondary-ip
  namespace: metallb-system
spec:
  addresses:
  - {{ .Values.secondary_ip }}/32
  autoAssign: false
status: {}
