apiVersion: v1
name: dev-ha
version: 0.4.1
appVersion: 0.4.2
description: HA Testing 0.4.1-base
home: https://www.calltelemetry.com/
maintainers:
  - name: Jason @ Call Telemetry
    email: jason@calltelemetry.com
icon: https://www.calltelemetry.com/images/logo.png
