apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name  }}-web-lb
  labels:
    app: {{ .Release.Name }}-web-lb
spec:
  type: LoadBalancer
  selector:
    app: {{ .Release.Name }}-web
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ template "name" . }}-ftp-lb
#   labels:
#     app: calltelemetry-ftp
# spec:
#   type: LoadBalancer
#   selector:
#     app: calltelemetry-ftp
#   ports:
#     - port: 21
#       targetPort: 3021
#       protocol: TCP
#       name: ftp