hostname: ct-primary
image: calltelemetry/web:0.5.0
  # repository: calltelemetry/web
  # tag: 0.4.1
  # annotations:
resources: {}
web:
  pullPolicy: Always
  replicas: 1
use_metal_lb: false
logging_level: debug
cdr_root_path: /home/app/.sshd/
global:
  postgresql:
    postgresqlDatabase: calltelemetry_db
    postgresqlUsername: postgres
    # database: calltelemetry_db
    # username: calltelemetry
    postgresqlPassword: calltelemetry
# grafana:
#   admin: 
#     existingSecret: "ct-grafana-admin"