# apiVersion: v1
# kind: Service
# metadata:
#   name: promethues
#   labels:
#     app: prometheus
# spec:
#   type: LoadBalancer
#   selector:
#     app: prometheus
#     component: server
#   ports:
#     - port: 81
#       targetPort: 9090
#       protocol: TCP
#       name: http
