apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name  }}-sftp-lb
  labels:
    app: {{ .Release.Name }}-sftp-lb
spec:
  type: LoadBalancer
  selector:
    app: {{ .Release.Name }}-sftp
  ports:
    - port: 22
      targetPort: 3022
      protocol: TCP
      name: sftp