# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ template "name" . }}-web
#   labels:
#     app: {{ template "name" . }}-web
# spec:
#   type: NodePort
#   selector:
#     app: {{ template "name" . }}-web
#   ports:
#     - port: 80
#       targetPort: 8080
#       protocol: TCP
#       name: http
#     - port: 22
#       targetPort: 3022
#       protocol: TCP
#       name: sftp