apiVersion: v1
kind: Service
metadata:
  name: {{ template "name" . }}-lb
  labels:
    app: {{ template "name" . }}-lb
spec:
  type: ClusterIP
  selector:
    app: {{ template "name" . }}-web
  ports:
    - port: 22
      targetPort: 3022
      protocol: TCP
      name: sftp
